<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400,600"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .m {
          width: 568px !important;
          max-width: 568px;
        }
        .h {
          width: 536px !important;
          max-width: 536px;
        }
        .e {
          width: 146px !important;
          max-width: 146px;
        }
        .d {
          width: 244px !important;
          max-width: 244px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .m {
        width: 568px !important;
        max-width: 568px;
      }
      .moz-text-html .h {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .e {
        width: 146px !important;
        max-width: 146px;
      }
      .moz-text-html .d {
        width: 244px !important;
        max-width: 244px;
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        div.r.eya > table > tbody > tr > td,
        div.r.eya > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]> -->
    <style>
      .s > table > tbody > tr > td {
        border-collapse: collapse;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #f9f9f9;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    </div>
    <div style="background-color: #f9f9f9" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eya ys"
        style="
          background: #4475f2;
          background-color: #4475f2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #4475f2; background-color: #4475f2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 82px">
                                  <img
                                    alt
                                    src="assets/img/bf14d725bbad86b4926bd366492479d9.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="82"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eya ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 32px;
                                mso-ansi-font-size: 28px;
                              "
                            >
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                  mso-line-height-alt: 32px;
                                  mso-ansi-font-size: 28px;
                                "
                                >Bonjour, </span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Afin de vous authentifier &agrave; la
                                plateforme&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >onFrip</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >, veuillez saisir le code OTP (One-Time
                                Password) ci-dessous dans le champ
                                sp&eacute;cifi&eacute; dans la plateforme.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eya ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 32px 16px 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:146px;">
<![endif]-->
                <div
                  class="e y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:bottom;width:244px;">
<![endif]-->
                <div
                  class="d ys"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="border-collapse: separate; border-spacing: 0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: separate;
                            border-spacing: 0;
                            background-color: #eeeeee;
                            border: none;
                            border-radius: 8px 8px 8px 8px;
                            vertical-align: bottom;
                            padding: 16px 24px 16px 24px;
                          "
                          bgcolor="#eeeeee"
                          valign="bottom"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="x"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div style="text-align: center">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        mso-line-height-alt: 32px;
                                        mso-ansi-font-size: 28px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 28px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #4475f2;
                                          line-height: 114%;
                                          mso-line-height-alt: 32px;
                                          mso-ansi-font-size: 28px;
                                        "
                                        ><%= secretCode %></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:146px;">
<![endif]-->
                <div
                  class="e y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eya ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Si vous rencontrez des probl&egrave;mes lors de
                                l&rsquo;authentification, n'h&eacute;sitez pas
                                &agrave; nous contacter pour obtenir de
                                l'aide.</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Cordialement,</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><span
                                  style="
                                    font-size: 16px;
                                    font-family: 'Inter', 'Arial', sans-serif;
                                    font-weight: 600;
                                    color: #777777;
                                    line-height: 150%;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  >L&rsquo;&eacute;quipe TELHO</span
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eya ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 14px;
                                mso-ansi-font-size: 12px;
                              "
                            >
                              <span
                                style="
                                  font-size: 11px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #aaaaaa;
                                  line-height: 118%;
                                  mso-line-height-alt: 14px;
                                  mso-ansi-font-size: 12px;
                                "
                                >Ce message &agrave; &eacute;t&eacute;
                                envoy&eacute; &agrave; <%= email %>
                              </span>
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 14px;
                                mso-ansi-font-size: 12px;
                              "
                            >
                              <span
                                style="
                                  font-size: 11px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #aaaaaa;
                                  line-height: 118%;
                                  mso-line-height-alt: 14px;
                                  mso-ansi-font-size: 12px;
                                "
                                >Si vous avez des questions ou des
                                r&eacute;clamations, contactez-nous&nbsp;</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
